<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2299692589" etag="4079732466">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-413.89626270130316" y="-482.90846673696251" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="20.468749999999318" posy="757.71874999999955" width="249" height="78" side="left" fold="false" treesize="1763.9999999999998" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="6" nodefill="true" nodemargin="12" nodepadding="17" nodefont="Fira Sans 12" nodemarkup="true"/>
      <nodename posx="49.468749999999318" posy="786.71874999999955" maxwidth="200">
        <text data="Documenting Python Code"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="369.46874999999932" posy="-60.781250000000455" width="70" height="49" side="right" fold="false" treesize="97.999999999999886" color="#c6262e" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.46874999999932" posy="-46.781250000000455" maxwidth="200">
            <text data="What?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="539.46874999999932" posy="-85.281250000000455" width="134" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="553.46874999999932" posy="-71.281250000000455" maxwidth="200">
                <text data="Commenting"/>
              </nodename>
              <nodenote>- In general, commenting is describing you code to/for developers and maintainers. 
- "Code tell you how; Comments tell you why. -- Jeff Atwood (aka Coding Horror)" 
- According to PEP 8, comments should have a maximum length 72 characte
</nodenote>
            </node>
            <node id="5" posx="539.46874999999932" posy="-36.281250000000455" width="138" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="553.46874999999932" posy="-22.281250000000455" maxwidth="200">
                <text data="Documenting"/>
              </nodename>
              <nodenote>Documenting code is descibing its use and functionality to you users. While it may be helpful in the development process, the main intended audience is the users.</nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="369.46874999999932" posy="233.21874999999932" width="74" height="49" side="right" fold="false" treesize="489.99999999999989" color="#68b723" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.46874999999932" posy="247.21874999999932" maxwidth="200">
            <text data="When?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="543.46874999999932" posy="86.218749999999432" width="118" height="49" side="right" fold="false" treesize="196" color="#68b723" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="557.46874999999932" posy="100.21874999999943" maxwidth="200">
                <text data="Commenting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="761.46874999999932" posy="12.718749999999432" width="194" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="775.46874999999932" posy="26.718749999999432" maxwidth="200">
                    <text data="Algorithm description"/>
                  </nodename>
                  <nodenote>It can be useful to explain how the algorithm works, how it's implemented within your code or describe why a specific algorithm was selected over another.</nodenote>
                </node>
                <node id="14" posx="761.46874999999932" posy="61.718749999999432" width="160" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="775.46874999999932" posy="75.718749999999432" maxwidth="200">
                    <text data="Code description"/>
                  </nodename>
                  <nodenote>It can be used to explain the intent of  specific sections of code.</nodenote>
                </node>
                <node id="13" posx="761.46874999999932" posy="110.71874999999943" width="187" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="775.46874999999932" posy="124.71874999999943" maxwidth="200">
                    <text data="Planning and Review"/>
                  </nodename>
                  <nodenote>When you are developing new portions of your code.
</nodenote>
                </node>
                <node id="16" posx="761.46874999999932" posy="159.71874999999943" width="99" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="775.46874999999932" posy="173.71874999999943" maxwidth="200">
                    <text data="Tagging"/>
                  </nodename>
                  <nodenote>It can be used to label specific sections od code where known issues or areas of improvement are located: BUG, FIXME and TODO.</nodenote>
                </node>
              </nodes>
            </node>
            <node id="11" posx="543.46874999999932" posy="331.21874999999932" width="122" height="49" side="right" fold="false" treesize="294" color="#68b723" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="557.46874999999932" posy="345.21874999999932" maxwidth="200">
                <text data="Documenting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="30" posx="765.46874999999932" posy="208.71874999999932" width="88" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="222.71874999999932" maxwidth="200">
                    <text data="Function"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="765.46874999999932" posy="257.71874999999932" width="63" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="271.71874999999932" maxwidth="200">
                    <text data="Class"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="765.46874999999932" posy="306.71874999999932" width="121" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="320.71874999999932" maxwidth="200">
                    <text data="Class method"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="765.46874999999932" posy="355.71874999999932" width="80" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="369.71874999999932" maxwidth="200">
                    <text data="Module"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="765.46874999999932" posy="404.71874999999932" width="85" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="418.71874999999932" maxwidth="200">
                    <text data="Package"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="765.46874999999932" posy="453.71874999999932" width="67" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="779.46874999999932" posy="467.71874999999932" maxwidth="200">
                    <text data="Script"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="369.46874999999932" posy="527.21874999999932" width="82" height="49" side="right" fold="false" treesize="98" color="#7a36b1" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.46874999999932" posy="541.21874999999932" maxwidth="200">
            <text data="Who?"/>
          </nodename>
          <nodenote>Developers and maintainers.</nodenote>
          <nodes>
            <node id="28" posx="551.46874999999932" posy="502.71874999999932" width="98" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.46874999999932" posy="516.71874999999932" maxwidth="200">
                <text data="Developer"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="551.46874999999932" posy="551.71874999999932" width="102" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.46874999999932" posy="565.71874999999932" maxwidth="200">
                <text data="Maintainer"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="369.46874999999932" posy="600.71874999999932" width="81" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.46874999999932" posy="614.71874999999932" maxwidth="200">
            <text data="Why?"/>
          </nodename>
          <nodenote>- Code is more often read than written.
- It doesn't matter how good your software is, because if the documentation in not good, people will not use it.</nodenote>
        </node>
        <node id="17" posx="369.46874999999932" posy="1139.7187499999993" width="66" height="49" side="right" fold="false" treesize="1029" color="#3689e6" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.46874999999932" posy="1153.7187499999993" maxwidth="200">
            <text data="How?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="535.46874999999932" posy="772.21874999999932" width="118" height="49" side="right" fold="false" treesize="294" color="#3689e6" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="549.46874999999932" posy="786.21874999999932" maxwidth="200">
                <text data="Commenting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="753.46874999999932" posy="747.71874999999932" width="85" height="49" side="right" fold="false" treesize="245" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="767.46874999999932" posy="761.71874999999932" maxwidth="200">
                    <text data="Purpose"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="20" posx="938.46874999999932" posy="649.71874999999932" width="194" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="952.46874999999932" posy="663.71874999999932" maxwidth="200">
                        <text data="Algorithm description"/>
                      </nodename>
                      <nodenote># Using quick sort for peformance gains.</nodenote>
                    </node>
                    <node id="21" posx="938.46874999999932" posy="698.71874999999932" width="160" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="952.46874999999932" posy="712.71874999999932" maxwidth="200">
                        <text data="Code description"/>
                      </nodename>
                      <nodenote># Attempt a conection based on previous settings. If unsuccesful,
# prompt user for new settings</nodenote>
                    </node>
                    <node id="22" posx="938.46874999999932" posy="747.71874999999932" width="184" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="952.46874999999932" posy="761.71874999999932" maxwidth="200">
                        <text data="Planning and review"/>
                      </nodename>
                      <nodenote># First step.
# Second step.
# Third step.</nodenote>
                    </node>
                    <node id="23" posx="938.46874999999932" posy="796.71874999999932" width="99" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="952.46874999999932" posy="810.71874999999932" maxwidth="200">
                        <text data="Tagging"/>
                      </nodename>
                      <nodenote># TODO: Add condition for when val is None.</nodenote>
                    </node>
                    <node id="26" posx="938.46874999999932" posy="845.71874999999932" width="230" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="952.46874999999932" posy="859.71874999999932" maxwidth="200">
                        <text data="Type hinting (Phython 3.5+)"/>
                      </nodename>
                      <nodenote>def hello_name(name: str) -&gt; str:
        return</nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="25" posx="753.46874999999932" posy="894.71874999999932" width="81" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="767.46874999999932" posy="908.71874999999932" maxwidth="200">
                    <text data="Rules"/>
                  </nodename>
                  <nodenote>1. Keep comments as close to the code being described as possible.
2. Don't use complex formatting (such as tables or ASCII figures)
3. Don't include redundant information.
4. Design your code to comment itself.</nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="535.46874999999932" posy="1286.7187499999993" width="122" height="49" side="right" fold="false" treesize="735" color="#3689e6" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="549.46874999999932" posy="1300.7187499999993" maxwidth="200">
                <text data="Documenting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="757.46874999999932" posy="1066.2187499999993" width="85" height="49" side="right" fold="false" treesize="294" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="771.46874999999932" posy="1080.2187499999993" maxwidth="200">
                    <text data="Purpose"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="43" posx="942.46874999999932" posy="943.71874999999932" width="104" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="957.71874999999932" maxwidth="200">
                        <text data="Function"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodelink id="45" fname="" title=""/>
                    </node>
                    <node id="44" posx="942.46874999999932" posy="992.71874999999932" width="79" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1006.7187499999993" maxwidth="200">
                        <text data="Class"/>
                      </nodename>
                      <nodenote>class  Animal:
    """
    A class used to represent an Analimal
    
    
     Attributes
    ----------
    says_str : str
        a formatted string to print out what the animal says
    name : str
        the name of the animal
    sound : str
        the sound that the animal makes
    num_legs : int
        the number of legs the animal has (default 4)

    Methods
    -------
    says(sound=None)
        Prints the animals name and what sound it makes
    """</nodenote>
                    </node>
                    <node id="45" posx="942.46874999999932" posy="1041.7187499999993" width="137" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1055.7187499999993" maxwidth="200">
                        <text data="Class method"/>
                      </nodename>
                      <nodenote>class Animal:
    """
    ...
    """

    says_str = "A {name} says {sound}"

    def __init__(self, name, sound, num_legs=4):
        """
        Parameters
        ----------
        name : str
            The name of the animal
        sound : str
            The sound the animal makes
        num_legs : int, optional
            The number of legs the animal (default is 4)
        """
        ...
        
 def says(self, sound=None):
        """Prints what the animals name is and what sound it makes.

        If the argument `sound` isn't passed in, the default Animal
        sound is used.

        Parameters
        ----------
        sound : str, optional
            The sound the animal makes (default is None)

        Raises
        ------
        NotImplementedError
            If no sound is set for the animal or passed in as a
            parameter.
        """    </nodenote>
                    </node>
                    <node id="46" posx="942.46874999999932" posy="1090.7187499999993" width="96" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1104.7187499999993" maxwidth="200">
                        <text data="Module"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodelink id="48" fname="" title=""/>
                    </node>
                    <node id="47" posx="942.46874999999932" posy="1139.7187499999993" width="101" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1153.7187499999993" maxwidth="200">
                        <text data="Package"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodelink id="48" fname="" title=""/>
                    </node>
                    <node id="48" posx="942.46874999999932" posy="1188.7187499999993" width="83" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1202.7187499999993" maxwidth="200">
                        <text data="Script"/>
                      </nodename>
                      <nodenote>"""Spreadsheet Column Printer

This script allows the user to print to the console all columns in the
spreadsheet. It is assumed that the first row of the spreadsheet is the
location of the columns.

This tool accepts comma separated value files (.csv) as well as excel
(.xls, .xlsx) files.

This script requires that `pandas` be installed within the Python
environment you are running this script in.

This file can also be imported as a module and contains the following
functions:

    * get_spreadsheet_cols - returns the column headers of the file
    * main - the main function of the script
"""</nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="49" posx="757.46874999999932" posy="1311.2187499999993" width="85" height="49" side="right" fold="false" treesize="196" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="771.46874999999932" posy="1325.2187499999993" maxwidth="200">
                    <text data="Formats"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="50" posx="942.46874999999932" posy="1237.7187499999993" width="94" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1251.7187499999993" maxwidth="200">
                        <text data="Google"/>
                      </nodename>
                      <nodenote>"""Gets and prints the spreadsheet's header columns

Args:
    file_loc (str): The file location of the spreadsheet
    print_cols (bool): A flag used to print the columns to the console
        (default is False)

Returns:
    list: a list of strings representing the header columns
"""</nodenote>
                    </node>
                    <node id="51" posx="942.46874999999932" posy="1286.7187499999993" width="130" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1300.7187499999993" maxwidth="200">
                        <text data="reStructured"/>
                      </nodename>
                      <nodenote>"""Gets and prints the spreadsheet's header columns

:param file_loc: The file location of the spreadsheet
:type file_loc: str
:param print_cols: A flag used to print the columns to the console
    (default is False)
:type print_cols: bool
:returns: a list of strings representing the header columns
:rtype: list
"""</nodenote>
                    </node>
                    <node id="52" posx="942.46874999999932" posy="1335.7187499999993" width="134" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1349.7187499999993" maxwidth="200">
                        <text data="Numpy/Scipy"/>
                      </nodename>
                      <nodenote>"""Gets and prints the spreadsheet's header columns

Parameters
----------
file_loc : str
    The file location of the spreadsheet
print_cols : bool, optional
    A flag used to print the columns to the console (default is False)

Returns
-------
list
    a list of strings representing the header columns
"""</nodenote>
                    </node>
                    <node id="53" posx="942.46874999999932" posy="1384.7187499999991" width="94" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="956.46874999999932" posy="1398.7187499999991" maxwidth="200">
                        <text data="Epytext"/>
                      </nodename>
                      <nodenote>"""Gets and prints the spreadsheet's header columns

@type file_loc: str
@param file_loc: The file location of the spreadsheet
@type print_cols: bool
@param print_cols: A flag used to print the columns to the console
    (default is False)
@rtype: list
@returns: a list of strings representing the header columns
"""</nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="54" posx="757.46874999999932" posy="1482.7187499999991" width="76" height="49" side="right" fold="false" treesize="147" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="771.46874999999932" posy="1496.7187499999991" maxwidth="200">
                    <text data="Project"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="55" posx="933.46874999999932" posy="1433.7187499999991" width="91" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="947.46874999999932" posy="1447.7187499999991" maxwidth="200">
                        <text data="Private"/>
                      </nodename>
                      <nodenote>- 0 Readme: A brief summary of the project and its purpose. Include any special requirements for installation or operating the project.
- examples.py: A Python script file that gives simple examples of how to use the project.
</nodenote>
                    </node>
                    <node id="56" posx="933.46874999999932" posy="1482.7187499999991" width="92" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="947.46874999999932" posy="1496.7187499999991" maxwidth="200">
                        <text data="Shared"/>
                      </nodename>
                      <nodenote>- Readme: A brief summary of the project and its purpose. Include any special requirements for installing or operating the project. Additionally, add any major changes since the previous version.
- examples.py: A Python script file that gives simple examples of how to use the projects.
- How to Contribute: This should include how new contributors to the project can start contributing.
</nodenote>
                    </node>
                    <node id="57" posx="933.46874999999932" posy="1531.7187499999991" width="147" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="947.46874999999932" posy="1545.7187499999991" maxwidth="200">
                        <text data="Public and OSS"/>
                      </nodename>
                      <nodenote>Readme: A brief summary of the project and its purpose. Include any special requirements for installing or operating the projects. Additionally, add any major changes since the previous version. Finally, add links to further documentation, bug reporting, and any other important information for the project. Dan Bader has put together a great tutorial on what all should be included in your readme.

How to Contribute: This should include how new contributors to the project can help. This includes developing new features, fixing known issues, adding documentation, adding new tests, or reporting issues.

Code of Conduct: Defines how other contributors should treat each other when developing or using your software. This also states what will happen if this code is broken. If you&#x2019;re using Github, a Code of Conduct template can be generated with recommended wording. For Open Source projects especially, consider adding this.

License: A plaintext file that describes the license your project is using. For Open Source projects especially, consider adding this.

docs: A folder that contains further documentation. The next section describes more fully what should be included and how to organize the contents of this folder.</nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="59" posx="757.46874999999932" posy="1580.7187499999991" width="88" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="771.46874999999932" posy="1594.7187499999991" maxwidth="200">
                    <text data="Folder"/>
                  </nodename>
                  <nodenote>Tutorials: Lessons that take the reader by the hand through a series of steps to complete a project (or meaningful exercise). Geared towards the user&#x2019;s learning.
How-To Guides: Guides that take the reader through the steps required to solve a common problem (problem-oriented recipes).
References: Explanations that clarify and illuminate a particular topic. Geared towards understanding.
Explanations: Technical descriptions of the machinery and how to operate it (key classes, functions, APIs, and so forth). Think Encyclopedia article.</nodenote>
                </node>
                <node id="60" posx="757.46874999999932" posy="1629.7187499999991" width="184" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="771.46874999999932" posy="1643.7187499999991" maxwidth="200">
                    <text data="Tools and Resources"/>
                  </nodename>
                  <nodenote>Tool	        Description

Sphinx	    A collection of tools to auto-generate documentation in multiple formats

Epydoc	    A tool for generating API documentation for Python modules based on their docstrings

Read The Docs	Automatic building, versioning, and hosting of your docs for you

Doxygen	A tool for generating documentation that supports Python as well as multiple other languages

MkDocs	   A static site generator to help build project documentation using the Markdown language

pycco	        A &#x201C;quick and dirty&#x201D; documentation generator that displays code and documentation side by side. Check out our tutorial on how to use it for more info.</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
